{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "uploader_class",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "dependencies": {
    "@connect2ic/core": "^0.1.1",
    "@connect2ic/react": "^0.1.0",
    "@dfinity/agent": "^0.11.3",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6"
  },
  "type": "module",
  "workspaces": [
    "src/uploaderClass_frontend"
  ]
}
